# Used to identify log row
row.pattern = \\[.*?\\].*?(DEBUG|ERROR|INFO|TRACE).*?([0-9][0-9]/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*?

# Row status info
row.type.INFO.pattern = \\[(.*?) (.*?)\\].*?(DEBUG|ERROR|INFO|TRACE).*?([0-9][0-9]/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]).\{20\}(.\{50\}).*?
row.type.INFO.param.SESSION.group = 1
row.type.INFO.param.FLOW_PATH.group = 2
row.type.INFO.param.LEVEL.group = 3
row.type.INFO.param.DATE.group = 4
row.type.INFO.param.OTHER.group = 5

# Request info
row.type.REQ.pattern = .*?Sent request \\[(.*?)\\]$
row.type.REQ.param.REQUEST_1.group = 1

row.type.REQ.separate.param.PREV_1.pattern = (:Body>.\{50\})
row.type.REQ.separate.param.PREV_1.group = 1

# Request and response info
row.type.REQRESP.pattern = .*?Received response \\[(.*?)\\] for request \\[(.*?)\\]$
row.type.REQRESP.param.RESPONSE_2.group = 1
row.type.REQRESP.param.REQUEST_2.group = 2

row.type.REQRESP.separate.param.PREV_2.pattern = (:Body>.\{50\})
row.type.REQRESP.separate.param.PREV_2.group = 1
row.type.REQRESP.separate.param.TEST2.pattern = (CALFault)
row.type.REQRESP.separate.param.TEST2.group = 1
