# Used to identify log row
row.pattern = \\[.*? .*?\\].*?(DEBUG|ERROR|INFO|TRACE).*?\\[tomcat-http--.*?\\].*?

# Row status info
row.type.INFO.pattern = \\[(.*?) (.*?)\\].*?(DEBUG|ERROR|INFO|TRACE).*?([0-9][0-9]/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*?\\[tomcat-http--(.*?)\\].*?
row.type.INFO.param.SESSION.group = 1
row.type.INFO.param.FLOW_PATH.group = 2
row.type.INFO.param.LEVEL.group = 3
row.type.INFO.param.DATE.group = 4
row.type.INFO.param.THREAD.group = 5

# Request info
row.type.REQ.pattern = .*?Sent request \\[(.*?)\\].*?
row.type.REQ.param.REQUEST_1.group = 1

# Request and response info
row.type.REQRESP.pattern = .*?Received response \\[(.*?)\\] for request \\[(.*?)\\].*?
row.type.REQRESP.param.RESPONSE_2.group = 1
row.type.REQRESP.param.REQUEST_2.group = 2

row.type.REQRESP.separate.param.TEST1.pattern = (:.\{5,30\}?Request)
row.type.REQRESP.separate.param.TEST1.group = 1
row.type.REQRESP.separate.param.TEST2.pattern = (CALFault)
row.type.REQRESP.separate.param.TEST2.group = 1
